<resources>
    <string name="app_name">Event Tracker</string>
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="login_button_text">Login</string>
    <string name="register_button_text">Register</string>

    <!-- Content Descriptions for Accessibility -->
    <string name="edit_event_description">Edit this event</string>
    <string name="delete_event_description">Delete this event</string>
    <string name="add_event_fab_description">Add a new event</string>
    <string name="previous_month">Previous month</string>
    <string name="next_month">Next month</string>

    <!-- Button/Dialog Text -->
    <string name="edit_button_text">Edit</string>
    <string name="delete_button_text">Delete</string>
    <string name="dialog_save_button">Save</string>
    <string name="dialog_cancel_button">Cancel</string>
    <string name="dialog_title_add">Add New Event</string>
    <string name="dialog_hint_title">Event Title</string>
    <string name="dialog_title_edit">Edit Event Title</string>
    <string name="logout_button_text">Logout</string>


    <!-- Toast Messages -->
    <string name="toast_login_successful">Login Successful</string>
    <string name="toast_invalid_credentials">Invalid username or password</string>
    <string name="toast_missing_credentials">Please enter username and password</string>
    <string name="toast_registration_successful">Registration Successful! You can now log in.</string>
    <string name="toast_registration_failed">Registration Failed. Username may already exist.</string>
    <string name="toast_sms_permission_granted">SMS Permission Granted</string>
    <string name="toast_sms_permission_denied">SMS Permission Denied. Notifications will be disabled.</string>
    <string name="toast_sms_sent">SMS Notification Sent</string>
    <string name="toast_sms_failed">SMS failed to send.</string>
    <string name="toast_error_no_user">Error: User not identified.</string>

</resources>
